<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Smart Contract Usage</title>
    <style>
        h2 {
            color: #111;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
            font-weight: 300;
            line-height: 32px;
            margin: 72px 0 32px 0;
            text-align: center;
        }

        p {
            color: #323232;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 24px;
            text-align: center;
            text-justify: inter-word;
        }
    </style>
</head>
<body>
<div id="root">
    <h2>Open your console to communicate with the EOS testnet.</h2>
    <p>For instance, you can use the <b>window.actions.pingEndpoint()</b> to ping the testnet.</p>
</div>

<script src="node_modules/eosjs/lib/eos.js"></script>
<script src="eos.js"></script>
</body>
</html>